{"flutter":{"platforms":{"android":{"default":{"projectId":"vocabmaster-learning","appId":"1:237049559842:android:c9ad9032fe1fcd764fc37b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vocabmaster-learning","configurations":{"android":"1:237049559842:android:c9ad9032fe1fcd764fc37b","ios":"1:237049559842:ios:ee52cc02fba7888b4fc37b","web":"1:237049559842:web:af94c1510545fbaf4fc37b","windows":"1:237049559842:web:1eda1fea33ffb4744fc37b"}}}}}}